<!DOCTYPE html>
<html lang="en">
@@include("parts/head.html")
<body>
@@include("parts/modal-menu.html")
@@include("parts/modal-calc.html")
@@include("parts/modal-comment.html")


<div class="main-wrap">
    <div class="main-body">
        <div class="block-1-wrap block-full-height main-first-block" >
            @@include("parts/header-block.html")

            <div class="main-page-first-block">
                <img src="images/dist/fire-prevention-main.jpg" srcset="images/dist/fire-prevention-main@2x.jpg" alt="" class="main-page-first-img">
                <div class="container main-page-first-container main-first-block-pl">

                    <div class="main-page-first">
                        <a href="#" class="back-link-unit">
                            <svg width="23" height="15">
                                <use xlink:href="images/dist/icons/svg-icons-sprite.svg#back-arrow-icon"></use>
                            </svg>
                        </a>
                        <h1 class="main-page-first-title u-text-h1">Сборные стальные <br> резервуары</h1>
                    </div>

                    <div class="production-info-block">
                        <div class="production-top-content-block dash-title">
                            <p>
                                Наша компания занимается комплексным проектированием водозаборных сооружений,
                                насосных станции, парков резервуаров, водоподготовкой, распределительных сетей,
                                канализационных очистных сооружений.
                            </p>
                            <div class="btn-wrap multi-btn-wrap production-multi-btn-wrap">
                                <div class="multi-btn-box">
                                    <div class="multi-btn-item">
                                        <a href="javascript:void(0)" class="btn-fill-accent btn-user btn  btn-open-modal" data-modal-id="#modal-page-comment-outer" tabindex="-1">
                                            <span class="btn-inner">Получить технический каталог</span>
                                        </a>
                                    </div>
                                    <div class="multi-btn-item">
                                        <a href="#" class="btn-user btn-user-outline btn-outline-dark btn-start-icon  ">
                                            <span class="btn-inner">
                                                <i class="icon">
                                                    <svg class="inline-svg-icon" width="10" height="9">
                                                      <use xlink:href="images/dist/icons/svg-icons-sprite.svg#download-icon"></use>
                                                    </svg>
                                                 </i>
                                                Скачать презентацию</span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="production-block">
            <div class="container">
                <div class="production dash-title-wrap">

                    <div class="production-info-block production-info-block-mobile ">
                        <div class="production-top-content-block">
                            <p>
                                Наша компания занимается комплексным проектированием водозаборных сооружений,
                                насосных станции, парков резервуаров, водоподготовкой, распределительных сетей,
                                канализационных очистных сооружений.
                            </p>

                            <div class="btn-wrap multi-btn-wrap production-multi-btn-wrap">
                                <div class="multi-btn-box">
                                    <div class="multi-btn-item">
                                        <a href="javascript:void(0)" class="btn-fill-accent btn-user btn  btn-open-modal" data-modal-id="#modal-page-comment-outer" tabindex="-1">
                                            <span class="btn-inner">Получить технический каталог</span>
                                        </a>
                                    </div>
                                    <div class="multi-btn-item">
                                        <a href="#" class="btn-user btn-user-outline btn-outline-dark btn-start-icon  ">
                                            <span class="btn-inner">
                                                <i class="icon">
                                                    <svg class="inline-svg-icon" width="10" height="9">
                                                      <use xlink:href="images/dist/icons/svg-icons-sprite.svg#download-icon"></use>
                                                    </svg>
                                                 </i>
                                                Скачать презентацию</span>
                                        </a>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="production-links-block">

                        <div class="production-links-wrap">
                            <div class="production-links-box">

                                <div class="production-links-item">
                                    <div class="production-links-unit">
                                        <a href="#" class="production-links-unit-block"></a>
                                        <img src="images/dist/fire-prevention-link-img-1.jpg" srcset="images/dist/fire-prevention-link-img-1@2x.jpg" alt="" class="production-links-unit-img">
                                        <p class="production-links-title u-text-h4">РАЗРАБОТКА ДОКУМЕНТАЦИИ</p>

                                        <div class="production-links-icon arrow-link-icon ">
                                            <svg width="18" height="18">
                                                <use xlink:href="images/dist/icons/svg-icons-sprite.svg#direct-arrow-icon"></use>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="production-links-item">
                                    <div class="production-links-unit">
                                        <a href="#" class="production-links-unit-block"></a>
                                        <img src="images/dist/fire-prevention-link-img-2.jpg" srcset="images/dist/fire-prevention-link-img-2@2x.jpg" alt="" class="production-links-unit-img">
                                        <p class="production-links-title u-text-h4">СИСТЕМЫ ПОЖАРОТУШЕНИЯ</p>

                                        <div class="production-links-icon arrow-link-icon ">
                                            <svg width="18" height="18">
                                                <use xlink:href="images/dist/icons/svg-icons-sprite.svg#direct-arrow-icon"></use>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="production-links-item">
                                    <div class="production-links-unit">
                                        <a href="#" class="production-links-unit-block"></a>

                                        <img src="images/dist/fire-prevention-link-img-3.jpg" srcset="images/dist/fire-prevention-link-img-3@2x.jpg" alt="" class="production-links-unit-img">
                                        <p class="production-links-title u-text-h4">ПОЖАРНАЯ АВТОМАТИКА</p>

                                        <div class="production-links-icon arrow-link-icon ">
                                            <svg width="18" height="18">
                                                <use xlink:href="images/dist/icons/svg-icons-sprite.svg#direct-arrow-icon"></use>
                                            </svg>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Table here -->

                        <div class="u-links-table u-links-table-m-top">
                            <div class="u-links-table-header">
                                <div class="u-links-table-link-unit">
                                    <a href="#" class="u-links-table-link"></a>
                                    <p class="u-links-table-title-text">пожарные  резервуары</p>
                                    <div class="u-links-table-icon">
                                        <svg width="18" height="18">
                                            <use xlink:href="images/dist/icons/svg-icons-sprite.svg#direct-arrow-icon"></use>
                                        </svg>
                                    </div>
                                </div>

                            </div>

                            <div class="u-links-table-body u-links-table-body-box">
                                <div class="u-links-table-side">

                                    <div class="u-table-side-title-1">
                                        <div class="u-links-table-link-unit">
                                            <a href="#" class="u-links-table-link"></a>
                                            <p class="u-links-table-title-text">ОГНЕЗАЩИТА КОНСТРУКЦИЙ</p>
                                            <div class="u-links-table-icon">
                                                <svg width="18" height="18">
                                                    <use xlink:href="images/dist/icons/svg-icons-sprite.svg#direct-arrow-icon"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="u-links-table-list">
                                        <div class="u-links-table-list-item">

                                            <div class="u-links-table-link-unit">
                                                <a href="#" class="u-links-table-link"></a>
                                                <p class="u-links-table-text">ОГНЕЗАЩИТА МЕТАЛЛИЧЕСКИХ,
                                                    БЕТОННЫХ И ДЕРЕВЯННЫХ КОНСТРУКЦИЙ</p>
                                                <div class="u-links-table-icon">
                                                    <svg width="18" height="18">
                                                        <use xlink:href="images/dist/icons/svg-icons-sprite.svg#direct-arrow-icon"></use>
                                                    </svg>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="u-links-table-list-item">

                                            <div class="u-links-table-link-unit">
                                                <a href="#" class="u-links-table-link"></a>
                                                <p class="u-links-table-text">
                                                    ОГНЕЗАЩИТА ВОЗДУХОВОДОВ <br> И КАБЕЛЬНЫХ ЛИНИЙ
                                                </p>
                                                <div class="u-links-table-icon">
                                                    <svg width="18" height="18">
                                                        <use xlink:href="images/dist/icons/svg-icons-sprite.svg#direct-arrow-icon"></use>
                                                    </svg>
                                                </div>
                                            </div>

                                        </div>

                                    </div>


                                </div>
                                <div class="u-links-table-side">

                                    <div class="u-table-side-title-1">
                                        <div class="u-links-table-link-unit">
                                            <a href="#" class="u-links-table-link"></a>
                                            <p class="u-links-table-title-text">СИСТЕМЫ ГАЗОДЫМОУДАЛЕНИЯ</p>
                                            <div class="u-links-table-icon">
                                                <svg width="18" height="18">
                                                    <use xlink:href="images/dist/icons/svg-icons-sprite.svg#direct-arrow-icon"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="u-links-table-list">
                                        <div class="u-links-table-list-item">
                                            <div class="u-links-table-link-unit">
                                                <a href="#" class="u-links-table-link"></a>
                                                <p class="u-links-table-text">Мобильные дымососы</p>
                                                <div class="u-links-table-icon">
                                                    <svg width="18" height="18">
                                                        <use xlink:href="images/dist/icons/svg-icons-sprite.svg#direct-arrow-icon"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="u-links-table-list-item">
                                            <div class="u-links-table-link-unit">
                                                <a href="#" class="u-links-table-link"></a>
                                                <p class="u-links-table-text">
                                                    СТЫКОВОЧНЫЕ УЗЛЫ
                                                </p>
                                                <div class="u-links-table-icon">
                                                    <svg width="18" height="18">
                                                        <use xlink:href="images/dist/icons/svg-icons-sprite.svg#direct-arrow-icon"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="u-links-table-list-item">
                                            <div class="u-links-table-link-unit">
                                                <a href="#" class="u-links-table-link"></a>
                                                <p class="u-links-table-text">
                                                    Мобильные дымососы
                                                </p>
                                                <div class="u-links-table-icon">
                                                    <svg width="18" height="18">
                                                        <use xlink:href="images/dist/icons/svg-icons-sprite.svg#direct-arrow-icon"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                </div>


                            </div>

                        </div>

                        <!-- end table -->
                    </div>
                </div>
            </div>
        </section>


    </div>

    <div class="footer-block-wrap main-edge">
        @@include("parts/map-block.html")

        <section class="footer-block">
            <div class="container">
                <div class="footer">
                    <div class="footer-body">
                        <div class="footer-nav">
                            <div class="footer-nav-item">
                                <p class="footer-nav-title">Наземные резервуары</p>
                                <ul class="footer-nav-list">
                                    <li><a href="#">Пожарные резервуары</a></li>
                                    <li><a href="#">Резервуары питьевого запаса</a></li>
                                    <li><a href="#">Резервуары совмещенного запаса воды</a></li>
                                </ul>
                            </div>

                            <div class="footer-nav-item">
                                <p class="footer-nav-title">Насосные станции</p>
                                <ul class="footer-nav-list">
                                    <li><a href="#">Насосные станции</a></li>
                                    <li><a href="#">Водопроводные насосные станции</a></li>
                                    <li><a href="#">Проектные работы</a></li>
                                </ul>
                            </div>

                            <div class="footer-nav-item">
                                <p class="footer-nav-title">Пожарная безопасность</p>
                                <ul class="footer-nav-list">
                                    <li><a href="#">Разработка документации</a></li>
                                    <li><a href="#">Пожарная автоматика</a></li>
                                    <li><a href="#">Системы дымоудаления</a></li>
                                    <li><a href="#">Огнезащита конструкций</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="footer-contacts">
                            <div class="footer-contacts-item footer-contacts-item-1">
                                <p class="footer-contacts-title">Бесплатный звонок</p>
                                <div class="cnt-body cnt-body-1">
                                    <p class="cnt-text">
                                        <a href="tel:+78002006269">+7 800 200 62 69</a>
                                    </p>
                                    <p class="cnt-text cnt-text-mobile-only">
                                        <a href="tel:+74956496269">+7 495 649 62 69</a>
                                    </p>
                                </div>

                            </div>

                            <div class="footer-contacts-item footer-contacts-item-2">
                                <p class="footer-contacts-title">Факс</p>
                                <div class="cnt-body cnt-body-2">
                                    <p class="cnt-text">
                                        <a href="tel:+74956496269">+7 495 649 62 69</a>
                                    </p>
                                </div>
                            </div>

                            <div class="footer-contacts-item footer-contacts-item-3">
                                <p class="footer-contacts-title">Телефон</p>
                                <div class="cnt-body cnt-body-3">
                                    <p class="cnt-text">
                                        <a href="tel:+74956496269">+7 495 649 62 69</a>
                                    </p>
                                    <p class="cnt-text">
                                        <a href="tel:+74952150055">+7 495 215 00 55</a>
                                    </p>
                                </div>
                            </div>
                            <div class="footer-contacts-item footer-contacts-item-4">
                                <p class="footer-contacts-title">Почта</p>
                                <div class="cnt-body cnt-body-4">
                                    <p class="cnt-text">
                                        <a href="mailto:info@flamax.ru">info@flamax.ru</a>
                                    </p>
                                    <div class="cnt-body-social-item">
                                        <div class="social-group dark-social-group">
                                            <div class="social-group-item">
                                                <a href="#" class="soc-unit" target="_blank">
                                                    <svg width="16" height="9">
                                                        <use xlink:href="images/dist/icons/svg-icons-sprite.svg#soc-vk-icon"></use>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class="social-group-item">
                                                <a href="#" class="soc-unit" target="_blank">
                                                    <svg width="12" height="12">
                                                        <use xlink:href="images/dist/icons/svg-icons-sprite.svg#soc-inst-icon"></use>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class="social-group-item">
                                                <a href="#" class="soc-unit" target="_blank">
                                                    <svg width="7" height="14">
                                                        <use xlink:href="images/dist/icons/svg-icons-sprite.svg#soc-fb-icon"></use>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class="social-group-item">
                                                <a href="#" class="soc-unit" target="_blank">
                                                    <svg width="16" height="12">
                                                        <use xlink:href="images/dist/icons/svg-icons-sprite.svg#soc-youtube-icon"></use>
                                                    </svg>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="footer-address">
                            <div class="footer-address-item">
                                <p class="footer-address-item-title">ЦЕНТРАЛЬНЫЙ ОФИС</p>
                                <p class="footer-address-item-text">г.&nbsp;Москва, Алтуфьевское шоссе, д.44</p>
                            </div>
                            <div class="footer-address-item">
                                <p class="footer-address-item-title">КАЗАНСКИЙ ОФИС </p>
                                <p class="footer-address-item-text">г.&nbsp;Казань, ул.&nbsp;Павлюхина&nbsp;99Б, офис&nbsp;1009</p>
                            </div>
                        </div>


                    </div>

                    <div class="cellar">

                        <div class="cellar-left-side">
                            <ul class="cellar-links-list">
                                <li class="cellar-links-item">© flamaxc.2021</li>
                                <li class="cellar-links-item cellar-conf-policy"><a href="#">Политика обработки персональных данных</a></li>
                                <li class="cellar-links-item"><a href="#">Реквизиты</a></li>
                                <li class="cellar-links-item"><a href="#">Карта сайта</a></li>
                            </ul>
                        </div>
                        <div class="cellar-center">

                            <div class="social-group dark-social-group">
                                <div class="social-group-item">
                                    <a href="#" class="soc-unit" target="_blank">
                                        <svg width="16" height="9">
                                            <use xlink:href="images/dist/icons/svg-icons-sprite.svg#soc-vk-icon"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="social-group-item">
                                    <a href="#" class="soc-unit" target="_blank">
                                        <svg width="12" height="12">
                                            <use xlink:href="images/dist/icons/svg-icons-sprite.svg#soc-inst-icon"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="social-group-item">
                                    <a href="#" class="soc-unit" target="_blank">
                                        <svg width="7" height="14">
                                            <use xlink:href="images/dist/icons/svg-icons-sprite.svg#soc-fb-icon"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="social-group-item">
                                    <a href="#" class="soc-unit" target="_blank">
                                        <svg width="16" height="12">
                                            <use xlink:href="images/dist/icons/svg-icons-sprite.svg#soc-youtube-icon"></use>
                                        </svg>
                                    </a>
                                </div>

                            </div>

                        </div>
                        <div class="cellar-right-side">

                            <p><a href="#" class="cellar-link-partner">МЫ&nbsp;–&nbsp;ЗАЧЕСТНЫЙБИЗНЕС</a></p>
                            <p class="dev-company-unit cellar-dev-company">
                                <span class="dev-company-unit-label">Создание сайта</span>
                                <a href="#" class="dev-company-unit-logo"><img src="images/dist/mark-weber-logo.svg" alt=""></a>
                            </p>
                        </div>
                    </div>

                </div>


            </div>

        </section>

    </div>
</div>


@@include("parts/modal-menu.html")
@@include("parts/modal-calc.html")
@@include("parts/modal-comment.html")
@@include("parts/modal-success.html")

@@include("parts/footer.html")

</body>
</html>